spring.application.name=LoanSaathi
server.port=5000

#Postrgres Config
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Jpa-Hibernate config
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

jwt.secret.key = ${JWT_SECRET_KEY}
jwt.expiration.date = 420000

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_EMAIL_USERNAME}
spring.mail.password=${SPRING_EMAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true