spring.application.name=LoanSaathi
server.port=5000
 
#Postrgres Config
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2



# Jpa-Hibernate config
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
 
jwt.secret.key = ${JWT_SECRET_KEY}
jwt.expiration.date = 4200000


#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_EMAIL_USERNAME}
spring.mail.password=${SPRING_EMAIL_PASSWORD}
 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key =${CLOUDINARY_API_KEY}
cloudinary.api_secret =${CLOUDINARY_API_SECRET}
 
#Redis properties
spring.redis.host=localhost
spring.redis.port=6379
 
#Stripe gateway
# application.properties
stripe.secret.key=${STRIPE_API_KEY}